.main-grid-parent {
    padding: 32px;
}

.main-grid-parent > button {
    display: block;
    margin: 16px auto;
}

.main-grid {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1550px;
}

.main-grid-item {
    border: 3px solid black;
    padding: 16px;
}

.main-grid-item-imagearea {
    margin-bottom: 8px;
}

.main-grid-item-imagearea img {
    max-width: 100%;
}

.main-grid-item-textarea {
    display: flex;
    flex-direction: column;
}

.main-grid-item-textarea button {
    padding: 0;
    font-size: 1.2rem;
    border: none;
    align-self: flex-end;
}

.main-grid-item-textarea button:hover {
    color: black;
    background-color: white;
}

@media screen and (max-width: 480px) {
    .main-grid {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}